.card-chart {
  display: flex;
  padding: 1rem;
  color: #010057;
  width: fit-content;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.25rem;
  background-color: #ffffff;
  height: 68vh;
  width: 35rem;
}
.card-chart > .card-title {
  font-size: 4.5rem;
  margin-bottom: 10px;
}
.card-chart > .card-value {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 0;
}
@media screen and (max-width: 1200px) {
  .card-chart {
    height: 60vh;
    width: 35rem;
  }
  .card-chart > .card-title {
    font-size: 4rem;
  }
  .card-chart > .card-value {
    font-size: 3rem;
  }
}
@media screen and (max-width: 720px) {
  .card-chart {
    height: 50vh;
    width: 30rem;
  }
  .card-chart > .card-title {
    font-size: 3rem;
  }
  .card-chart > .card-value {
    font-size: 2rem;
  }
}

